# WebObserver

./: .gitignore  README.md  compose.yaml
src/backend/WebObserver/WebObserver.Main.API/: DependencyInjection.cs  Dockerfile  Program.cs  WebObserver.Main.API.csproj  appsettings.Development.json
src/backend/WebObserver/WebObserver.Main.API/Controllers/: AuthController.cs  ObservingController.cs  TemplateController.cs
src/backend/WebObserver/WebObserver.Main.API/Helpers/: AnonymousAuthorizaiontFilter.cs  Consts.cs  ControllerExtensions.cs  DotEnv.cs  ObjectConverter.cs  ProblemDetailsHelper.cs
src/backend/WebObserver/WebObserver.Main.API/Properties/: launchSettings.json
src/backend/WebObserver/WebObserver.Main.Application/: DependencyInjection.cs  WebObserver.Main.Application.csproj
src/backend/WebObserver/WebObserver.Main.Application/Cqrs/Commands/: ICommand.cs  ICommandHandler.cs
src/backend/WebObserver/WebObserver.Main.Application/Cqrs/Queries/: IQuery.cs  IQueryHandler.cs
src/backend/WebObserver/WebObserver.Main.Application/Features/Errors/: BaseError.cs  ObservingErrors.cs
src/backend/WebObserver/WebObserver.Main.Application/Helpers/: RegexHelper.cs  ValidatorHelper.cs
src/backend/WebObserver/WebObserver.Main.Application/Mappers/: ObservingEntryMapper.cs  ObservingMapper.cs  ObservingTemplateMapper.cs
src/backend/WebObserver/WebObserver.Main.Application/Options/: EmailOptions.cs  FrontendOptions.cs  JwtOptions.cs  YouTubeOptions.cs
src/backend/WebObserver/WebObserver.Main.Application/Services/Ifaces/: IEmailSender.cs  IJwtService.cs  IMessageFactory.cs  IObservingJobOrchestrator.cs  ITokenService.cs  IYouTubePlaylistService.cs
src/backend/WebObserver/WebObserver.Main.Application/Services/Impls/: JwtService.cs  MessageFactory.cs  TokenService.cs
src/backend/WebObserver/WebObserver.Main.Infrastructure/: DependencyInjection.cs  WebObserver.Main.Infrastructure.csproj
src/backend/WebObserver/WebObserver.Main.Infrastructure/Data/: AppDbContext.cs  Database.cs  Migrator.cs
src/backend/WebObserver/WebObserver.Main.Infrastructure/Data/Configurations/: DiffConfiguration.cs  ObservingConfiguration.cs  ObservingEntryConfiguration.cs  ObservingTemplateConfiguration.cs  PayloadsConfiguration.cs  UserConfiguration.cs
src/backend/WebObserver/WebObserver.Main.Infrastructure/Data/Helpers/: DerivedConverter.cs  DiffSummaryConverter.cs
src/backend/WebObserver/WebObserver.Main.Infrastructure/Data/Repositories/: ObservingRepository.cs  ObservingTemplateRepository.cs  UnitOfWork.cs  UserRepository.cs  YouTubePlaylistRepository.cs
src/backend/WebObserver/WebObserver.Main.Infrastructure/Jobs/: IJobService.cs  IJobServiceFactory.cs  IJobServiceFactoryResolver.cs  JobServiceFactoryResolver.cs  ObservingJobHelperBase.cs  ObservingJobOrchestrator.cs
src/backend/WebObserver/WebObserver.Main.Infrastructure/Mappers/: YouTubeMapper.cs
src/backend/WebObserver/WebObserver.Main.Infrastructure/Migrations/: 20250508104355_Init.Designer.cs  20250508104355_Init.cs  20250508133429_Init.Designer.cs  20250508133429_Init.cs  20250508181024_Init.Designer.cs  20250508181024_Init.cs  20250509152616_Init.Designer.cs  20250509152616_Init.cs  20250509182725_Init.Designer.cs  20250509182725_Init.cs  20250514114120_Init.Designer.cs  20250514114120_Init.cs  20250518113724_AddTimePropsToObserving.Designer.cs  20250518113724_AddTimePropsToObserving.cs  20250522091728_DiffChange.Designer.cs  20250522091728_DiffChange.cs  20250522210938_AddDiffSummary.Designer.cs  20250522210938_AddDiffSummary.cs  20250523072206_AddDiffSummary.Designer.cs  20250523072206_AddDiffSummary.cs  20250523105354_AddPayloadSummary.Designer.cs  20250523105354_AddPayloadSummary.cs  20250523200319_RemoveGenericsFromDomainModels.Designer.cs  20250523200319_RemoveGenericsFromDomainModels.cs  20250525160832_EnrichYouTubePlaylist.Designer.cs  20250525160832_EnrichYouTubePlaylist.cs  AppDbContextModelSnapshot.cs
src/backend/WebObserver/WebObserver.Main.Infrastructure/Services/: EmailNotifier.cs  EmailSender.cs  FakeNotifier.cs
src/frontend/: Dockerfile  eslint.config.js  index.html  (+4 more)
(+139 files in other folders)
