YOUTUBE__APIKEY=

EMAIL__FROM=
EMAIL__SMTPSERVER=
EMAIL__PORT=
EMAIL__USERNAME=
EMAIL__PASSWORD=

FRONTEND__BASEURL=http://localhost
FRONTEND__OBSERVINGSPATH=/observings/

CONNECTIONSTRINGS__POSTGRES="User ID=postgres;Password=password;Host=postgres;Port=5432;Database=WebObserver.Main;Pooling=true;Include Error Detail=true"
CONNECTIONSTRINGS__HANGFIRE="User ID=postgres;Password=password;Host=postgres;Port=5432;Database=WebObserver.Hangfire;Pooling=true;Include Error Detail=true"
CONNECTIONSTRINGS__MASTER="User ID=postgres;Password=password;Host=postgres;Port=5432;Database=postgres;Pooling=true;Include Error Detail=true"

JWTOPTIONS__KEY=
JWTOPTIONS__AccessTokenLifetimeInMinutes=
JWTOPTIONS__AdminEmails__0=